; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-4.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:0055 LoadVRAM
00:004a FillMemory
00:2b2c SetRegister
00:0029 WaitForFrameInterrupt
00:2b0d ClearRam
00:0068 main
00:00bd Loop
00:00d4 CheckScroll
00:00d5 TurnOnscreen
00:00e6 SetScrollStatus
00:00f7 ScrollNoMovement
00:0100 ScrollDirectionLeft
00:0109 ScrollDirectionRight
00:0112 InitTileMapIndexInVisibleColumns
00:011f InitTileMapIndex
00:012c MoveScroll
00:013f CheckEndScreen
00:0145 NoResetIndexScrollScreen
00:0149 setScreen
00:014e setScreenLoop
00:0178 AllowCopyBlocks
00:0181 NotAllowCopyBlocks
00:018a SubScroll
00:0192 AddScroll
00:019a CopyScrollBlock
00:01b7 CheckBGLimits
00:01c3 ResetIndexBgScroll
00:01cc DontCopyBlocksButAllow
00:01cf DontCopyBlocks
00:01d0 CopyAndUpdate
00:01d9 UpdateAndCopy
00:01e2 UpdateScrollIndexes
00:01ef ContinueUpdating
00:01f0 AddScrolls
00:0205 SubScrolls
00:021c CopyBlocks
00:0231 CopyBlocksLoop
00:0266 CalculatePointerBgScroll
00:027a SetPointerRight
00:027b SetPointerLeft
00:0282 GetCtrl
00:028a ButtonHandle
00:029a _MoveLe
00:029b _MoveRi
00:029c VdpInitData
00:02ae VdpInitDataEnd
00:02ae TileMap
00:20ae TileMapEnd
00:20ae BGPaletteData
00:20bc SpritePaletteData
00:20cc TileSet
00:2aec TileSetEnd
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2aec *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00c RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000c _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000055 _sizeof_main
00000017 _sizeof_Loop
00000001 _sizeof_CheckScroll
00000011 _sizeof_TurnOnscreen
00000011 _sizeof_SetScrollStatus
00000009 _sizeof_ScrollNoMovement
00000009 _sizeof_ScrollDirectionLeft
00000009 _sizeof_ScrollDirectionRight
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_InitTileMapIndex
00000013 _sizeof_MoveScroll
00000006 _sizeof_CheckEndScreen
00000004 _sizeof_NoResetIndexScrollScreen
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
00000009 _sizeof_AllowCopyBlocks
00000009 _sizeof_NotAllowCopyBlocks
00000008 _sizeof_SubScroll
00000008 _sizeof_AddScroll
0000001d _sizeof_CopyScrollBlock
0000000c _sizeof_CheckBGLimits
00000009 _sizeof_ResetIndexBgScroll
00000003 _sizeof_DontCopyBlocksButAllow
00000001 _sizeof_DontCopyBlocks
00000009 _sizeof_CopyAndUpdate
00000009 _sizeof_UpdateAndCopy
0000000d _sizeof_UpdateScrollIndexes
00000001 _sizeof_ContinueUpdating
00000015 _sizeof_AddScrolls
00000017 _sizeof_SubScrolls
00000015 _sizeof_CopyBlocks
00000035 _sizeof_CopyBlocksLoop
00000014 _sizeof_CalculatePointerBgScroll
00000001 _sizeof_SetPointerRight
00000007 _sizeof_SetPointerLeft
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
00000001 _sizeof__MoveRi
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000e _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000a20 _sizeof_TileSet
