; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-5.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0055 LoadVRAM
00:004a FillMemory
00:30ab SetRegister
00:0029 WaitForFrameInterrupt
00:308c ClearRam
00:0068 main
00:00b5 Loop
00:00cd SetScrollStatus
00:00dd ContinueScrollStatus
00:00de ScrollNoMovement
00:00e7 ScrollDirectionLeft
00:00fa ScrollDirectionRight
00:010d CopyBlocksRightToLeft
00:0121 NotCopyBlocksRightToLeft
00:0122 CopyBlocksLeftToRight
00:0136 NotCopyBlocksLeftToRight
00:0139 TurnOnscreen
00:014a setScreen
00:014f setScreenLoop
00:0179 InitTileMapIndex
00:0186 InitTileMapIndexInVisibleColumns
00:0193 MoveScroll
00:01a0 ContinueScroll
00:01a9 NoSetScrollZero
00:01aa resetIndexScrollScreen
00:01b0 SubScroll
00:01c0 AddScroll
00:01d0 CopyScrollBlock
00:01f3 ContinueScrollBlock
00:01f6 DontCopyBlocksButAllow
00:01f9 DontCopyBlocks
00:01fa CheckScreenEndRight
00:020a CheckScreenEndLeft
00:021a SetScrollZero
00:0225 NoScrollZero
00:022e SetReachLeft
00:023c UnsetReachLeft
00:0245 SetReachRight
00:0253 UnsetReachRight
00:025c AllowCopyBlocks
00:0265 NotAllowCopyBlocks
00:026e LastDirectionLeft
00:0279 LastDirectionRight
00:0284 CopyBlocks
00:0299 CopyBlocksLoop
00:02c8 CopyAndUpdate
00:02e4 UpdateAndCopy
00:02f1 UpdateScrollIndexes
00:02fe ContinueUpdating
00:0307 AddScrolls
00:0324 SubScrolls
00:0341 CalculatePointerBgScroll
00:034d CalculatePointerBgScroll2
00:035b ContinueCalculate
00:035f SetPointerRight
00:036f SetPointerLeft
00:0380 GetCtrl
00:0388 ButtonHandle
00:0398 _MoveLe
00:0399 _MoveRi
00:039a VdpInitData
00:03ac VdpInitDataEnd
00:03ac TileMap
00:21ac TileMapEnd
00:21ac BGPaletteData
00:21bb SpritePaletteData
00:21cb TileSet
00:306b TileSetEnd
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:306b *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
0000004d _sizeof_main
00000018 _sizeof_Loop
00000010 _sizeof_SetScrollStatus
00000001 _sizeof_ContinueScrollStatus
00000009 _sizeof_ScrollNoMovement
00000013 _sizeof_ScrollDirectionLeft
00000013 _sizeof_ScrollDirectionRight
00000014 _sizeof_CopyBlocksRightToLeft
00000001 _sizeof_NotCopyBlocksRightToLeft
00000014 _sizeof_CopyBlocksLeftToRight
00000003 _sizeof_NotCopyBlocksLeftToRight
00000011 _sizeof_TurnOnscreen
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndex
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_MoveScroll
00000009 _sizeof_ContinueScroll
00000001 _sizeof_NoSetScrollZero
00000006 _sizeof_resetIndexScrollScreen
00000010 _sizeof_SubScroll
00000010 _sizeof_AddScroll
00000023 _sizeof_CopyScrollBlock
00000003 _sizeof_ContinueScrollBlock
00000003 _sizeof_DontCopyBlocksButAllow
00000001 _sizeof_DontCopyBlocks
00000010 _sizeof_CheckScreenEndRight
00000010 _sizeof_CheckScreenEndLeft
0000000b _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
0000000e _sizeof_SetReachLeft
00000009 _sizeof_UnsetReachLeft
0000000e _sizeof_SetReachRight
00000009 _sizeof_UnsetReachRight
00000009 _sizeof_AllowCopyBlocks
00000009 _sizeof_NotAllowCopyBlocks
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000015 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
0000001c _sizeof_CopyAndUpdate
0000000d _sizeof_UpdateAndCopy
0000000d _sizeof_UpdateScrollIndexes
00000009 _sizeof_ContinueUpdating
0000001d _sizeof_AddScrolls
0000001d _sizeof_SubScrolls
0000000c _sizeof_CalculatePointerBgScroll
0000000e _sizeof_CalculatePointerBgScroll2
00000004 _sizeof_ContinueCalculate
00000010 _sizeof_SetPointerRight
00000011 _sizeof_SetPointerLeft
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
00000001 _sizeof__MoveRi
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
