; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-9.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 RealScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 MapMemoryIndex
00:c009 MapVRAMIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0068 main
00:00bb Loop
00:00ce setScreen
00:00d3 setScreenLoop
00:00fd InitVRAMAndMemoryIndex
00:010a TurnOnscreen
00:011b UpdateScrollStatus
00:012b ContinueScrollStatus
00:0136 UpdateScroll
00:0143 ContinueScroll
00:0144 resetIndexScrollScreen
00:014d updateScrollRight
00:015d updateScrollLeft
00:016d UpdateScrollIndexes
00:0175 ContinueUpdatingIndexes
00:0192 ContinueUpdating
00:0198 NoUpdateIndex
00:0199 CalculateIfCopyBlocks
00:01aa dontAdd
00:01bb moveIndexesRight
00:01d0 moveIndexesLeft
00:01e5 CheckScreenEndRight
00:01f5 CheckScreenEndLeft
00:0205 CalculatePointerBgScroll
00:0213 ContinueCalculate
00:0217 SetPointerRight
00:0227 SetPointerLeft
00:0238 CopyScrollBlock
00:0243 DontCopyBlocks
00:0244 MoveScrollRegister
00:024d VdpInitData
00:025f VdpInitDataEnd
00:025f TileMap
00:205f TileMapEnd
00:205f BGPaletteData
00:206e SpritePaletteData
00:207e TileSet
00:2f1e TileSetEnd
00:0055 LoadVRAM
00:004a FillMemory
00:2f5e SetRegister
00:0029 WaitForFrameInterrupt
00:2f3f ClearRam
00:2fe4 ScrollNoMovement
00:2fed ScrollDirectionLeft
00:2ffd ScrollDirectionRight
00:300d SetScrollZero
00:3016 NoScrollZero
00:301f SetReachLeft
00:3028 UnsetReachLeft
00:3031 SetReachRight
00:303a UnsetReachRight
00:3043 SetCopyBlocks
00:304c UnsetCopyBlocks
00:3055 UnsetBlocksAlreadyCopied
00:305e SetBlocksAlreadyCopied
00:3067 LastDirectionLeft
00:3072 LastDirectionRight
00:307d CopyBlocks
00:3095 CopyBlocksLoop
00:30c4 GetCtrl
00:30cc ButtonHandle
00:30dc _MoveLe
00:30dd _MoveRi
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2f1e *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_RealScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_MapMemoryIndex
00000002 _sizeof_MapVRAMIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000053 _sizeof_main
00000013 _sizeof_Loop
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitVRAMAndMemoryIndex
00000011 _sizeof_TurnOnscreen
00000010 _sizeof_UpdateScrollStatus
0000000b _sizeof_ContinueScrollStatus
0000000d _sizeof_UpdateScroll
00000001 _sizeof_ContinueScroll
00000009 _sizeof_resetIndexScrollScreen
00000010 _sizeof_updateScrollRight
00000010 _sizeof_updateScrollLeft
00000008 _sizeof_UpdateScrollIndexes
0000001d _sizeof_ContinueUpdatingIndexes
00000006 _sizeof_ContinueUpdating
00000001 _sizeof_NoUpdateIndex
00000011 _sizeof_CalculateIfCopyBlocks
00000011 _sizeof_dontAdd
00000015 _sizeof_moveIndexesRight
00000015 _sizeof_moveIndexesLeft
00000010 _sizeof_CheckScreenEndRight
00000010 _sizeof_CheckScreenEndLeft
0000000e _sizeof_CalculatePointerBgScroll
00000004 _sizeof_ContinueCalculate
00000010 _sizeof_SetPointerRight
00000011 _sizeof_SetPointerLeft
0000000b _sizeof_CopyScrollBlock
00000001 _sizeof_DontCopyBlocks
00000009 _sizeof_MoveScrollRegister
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
000000c6 _sizeof_TileSetEnd
00000009 _sizeof_ScrollNoMovement
00000010 _sizeof_ScrollDirectionLeft
00000010 _sizeof_ScrollDirectionRight
00000009 _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
00000009 _sizeof_SetReachLeft
00000009 _sizeof_UnsetReachLeft
00000009 _sizeof_SetReachRight
00000009 _sizeof_UnsetReachRight
00000009 _sizeof_SetCopyBlocks
00000009 _sizeof_UnsetCopyBlocks
00000009 _sizeof_UnsetBlocksAlreadyCopied
00000009 _sizeof_SetBlocksAlreadyCopied
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000018 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
