; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-5.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0055 LoadVRAM
00:004a FillMemory
00:2f8f SetRegister
00:0029 WaitForFrameInterrupt
00:2f70 ClearRam
00:0068 main
00:00b5 Loop
00:00cd SetScrollStatus
00:00de ScrollNoMovement
00:00e7 ScrollDirectionLeft
00:00f0 ScrollDirectionRight
00:00f9 TurnOnscreen
00:010a setScreen
00:010f setScreenLoop
00:0139 InitTileMapIndex
00:0146 InitTileMapIndexInVisibleColumns
00:0153 MoveScroll
00:0160 ContinueScroll
00:0169 NoSetScrollZero
00:016a resetIndexScrollScreen
00:0170 SubScroll
00:017b AddScroll
00:0186 CopyScrollBlock
00:019c DontCopyBlocksButAllow
00:019f DontCopyBlocks
00:01a0 SetScrollZero
00:01ab NoScrollZero
00:01b4 AllowCopyBlocks
00:01bd NotAllowCopyBlocks
00:01c6 CopyBlocks
00:01db CopyBlocksLoop
00:020a UpdateAndCopy
00:0211 UpdateScrollIndexes
00:021e ContinueUpdating
00:022a AddScrolls
00:0241 SubScrolls
00:0258 CalculatePointerBgScroll
00:0264 GetCtrl
00:026c ButtonHandle
00:027c _MoveLe
00:027d _MoveRi
00:027e VdpInitData
00:0290 VdpInitDataEnd
00:0290 TileMap
00:2090 TileMapEnd
00:2090 BGPaletteData
00:209f SpritePaletteData
00:20af TileSet
00:2f4f TileSetEnd
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2f4f *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
0000004d _sizeof_main
00000018 _sizeof_Loop
00000011 _sizeof_SetScrollStatus
00000009 _sizeof_ScrollNoMovement
00000009 _sizeof_ScrollDirectionLeft
00000009 _sizeof_ScrollDirectionRight
00000011 _sizeof_TurnOnscreen
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndex
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_MoveScroll
00000009 _sizeof_ContinueScroll
00000001 _sizeof_NoSetScrollZero
00000006 _sizeof_resetIndexScrollScreen
0000000b _sizeof_SubScroll
0000000b _sizeof_AddScroll
00000016 _sizeof_CopyScrollBlock
00000003 _sizeof_DontCopyBlocksButAllow
00000001 _sizeof_DontCopyBlocks
0000000b _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
00000009 _sizeof_AllowCopyBlocks
00000009 _sizeof_NotAllowCopyBlocks
00000015 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000007 _sizeof_UpdateAndCopy
0000000d _sizeof_UpdateScrollIndexes
0000000c _sizeof_ContinueUpdating
00000017 _sizeof_AddScrolls
00000017 _sizeof_SubScrolls
0000000c _sizeof_CalculatePointerBgScroll
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
00000001 _sizeof__MoveRi
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
