; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-7.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0068 main
00:00bb Loop
00:00d1 setScreen
00:00d6 setScreenLoop
00:0100 InitTileMapIndexInVisibleColumns
00:010d InitTileMapIndex
00:011a TurnOnscreen
00:012b UpdateScroll
00:0138 ContinueScroll
00:0145 NoSetScrollZero
00:0146 resetIndexScrollScreen
00:014c updateScrollRight
00:015c updateScrollLeft
00:016c UpdateScrollStatus
00:017c ContinueScrollStatus
00:017d UpdateScrollIndexes
00:019a ContinueUpdating
00:01a5 NoUpdateIndex
00:01a6 CalculateIfCopyBlocks
00:01af moveIndexesRight
00:01cc moveIndexesLeft
00:01e9 CheckScreenEndRight
00:01f9 CheckScreenEndLeft
00:0209 CalculatePointerBgScroll
00:0217 ContinueCalculate
00:021b SetPointerRight
00:022b SetPointerLeft
00:023c CopyScrollBlock
00:0247 DontCopyBlocks
00:0248 MoveScrollRegister
00:0251 VdpInitData
00:0263 VdpInitDataEnd
00:0263 TileMap
00:2063 TileMapEnd
00:2063 BGPaletteData
00:2072 SpritePaletteData
00:2082 TileSet
00:2f22 TileSetEnd
00:0055 LoadVRAM
00:004a FillMemory
00:2f62 SetRegister
00:0029 WaitForFrameInterrupt
00:2f43 ClearRam
00:2fe8 ScrollNoMovement
00:2ff1 ScrollDirectionLeft
00:3001 ScrollDirectionRight
00:3011 SetScrollZero
00:301a NoScrollZero
00:3023 SetReachLeft
00:302c UnsetReachLeft
00:3035 SetReachRight
00:303e UnsetReachRight
00:3047 SetCopyBlocks
00:3050 UnsetCopyBlocks
00:3059 UnsetBlocksAlreadyCopied
00:3062 SetBlocksAlreadyCopied
00:306b LastDirectionLeft
00:3076 LastDirectionRight
00:3081 CopyBlocks
00:3099 CopyBlocksLoop
00:30c8 GetCtrl
00:30d0 ButtonHandle
00:30e0 _MoveLe
00:30e1 _MoveRi
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2f22 *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000053 _sizeof_main
00000016 _sizeof_Loop
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_InitTileMapIndex
00000011 _sizeof_TurnOnscreen
0000000d _sizeof_UpdateScroll
0000000d _sizeof_ContinueScroll
00000001 _sizeof_NoSetScrollZero
00000006 _sizeof_resetIndexScrollScreen
00000010 _sizeof_updateScrollRight
00000010 _sizeof_updateScrollLeft
00000010 _sizeof_UpdateScrollStatus
00000001 _sizeof_ContinueScrollStatus
0000001d _sizeof_UpdateScrollIndexes
0000000b _sizeof_ContinueUpdating
00000001 _sizeof_NoUpdateIndex
00000009 _sizeof_CalculateIfCopyBlocks
0000001d _sizeof_moveIndexesRight
0000001d _sizeof_moveIndexesLeft
00000010 _sizeof_CheckScreenEndRight
00000010 _sizeof_CheckScreenEndLeft
0000000e _sizeof_CalculatePointerBgScroll
00000004 _sizeof_ContinueCalculate
00000010 _sizeof_SetPointerRight
00000011 _sizeof_SetPointerLeft
0000000b _sizeof_CopyScrollBlock
00000001 _sizeof_DontCopyBlocks
00000009 _sizeof_MoveScrollRegister
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
000000c6 _sizeof_TileSetEnd
00000009 _sizeof_ScrollNoMovement
00000010 _sizeof_ScrollDirectionLeft
00000010 _sizeof_ScrollDirectionRight
00000009 _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
00000009 _sizeof_SetReachLeft
00000009 _sizeof_UnsetReachLeft
00000009 _sizeof_SetReachRight
00000009 _sizeof_UnsetReachRight
00000009 _sizeof_SetCopyBlocks
00000009 _sizeof_UnsetCopyBlocks
00000009 _sizeof_UnsetBlocksAlreadyCopied
00000009 _sizeof_SetBlocksAlreadyCopied
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000018 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
