; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-5.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0055 LoadVRAM
00:004a FillMemory
00:2f12 SetRegister
00:0029 WaitForFrameInterrupt
00:2ef3 ClearRam
00:0068 main
00:00b5 Loop
00:00cd SetScrollStatus
00:00de ScrollNoMovement
00:00e7 ScrollDirectionLeft
00:00f0 ScrollDirectionRight
00:00f9 TurnOnscreen
00:010a setScreen
00:010f setScreenLoop
00:0139 InitTileMapIndex
00:0146 InitTileMapIndexInVisibleColumns
00:0153 MoveScroll
00:0160 ContinueScroll
00:0161 SubScroll
00:016c AddScroll
00:0177 CopyScrollBlock
00:018a DontCopyBlocksButAllow
00:018d DontCopyBlocks
00:018e AllowCopyBlocks
00:0197 NotAllowCopyBlocks
00:01a0 CopyBlocks
00:01b5 CopyBlocksLoop
00:01e7 GetCtrl
00:01ef ButtonHandle
00:01ff _MoveLe
00:0200 _MoveRi
00:0201 VdpInitData
00:0213 VdpInitDataEnd
00:0213 TileMap
00:2013 TileMapEnd
00:2013 BGPaletteData
00:2022 SpritePaletteData
00:2032 TileSet
00:2ed2 TileSetEnd
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2ed2 *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
0000004d _sizeof_main
00000018 _sizeof_Loop
00000011 _sizeof_SetScrollStatus
00000009 _sizeof_ScrollNoMovement
00000009 _sizeof_ScrollDirectionLeft
00000009 _sizeof_ScrollDirectionRight
00000011 _sizeof_TurnOnscreen
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndex
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_MoveScroll
00000001 _sizeof_ContinueScroll
0000000b _sizeof_SubScroll
0000000b _sizeof_AddScroll
00000013 _sizeof_CopyScrollBlock
00000003 _sizeof_DontCopyBlocksButAllow
00000001 _sizeof_DontCopyBlocks
00000009 _sizeof_AllowCopyBlocks
00000009 _sizeof_NotAllowCopyBlocks
00000015 _sizeof_CopyBlocks
00000032 _sizeof_CopyBlocksLoop
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
00000001 _sizeof__MoveRi
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
