; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-2.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:0029 LoadVRAM
00:0794 FillMemory
00:079f SetRegister
00:0775 ClearRam
00:0068 main
00:00b2 Loop
00:00b5 ContinueFromFrameInterrupt
00:00c3 TurnOnscreen
00:00d4 MoveScroll
00:00dd WaitForLineInterrupt
00:00f0 VdpInitData
00:0102 VdpInitDataEnd
00:0102 TileMap
00:0702 TileMapEnd
00:0702 BGPaletteData
00:0705 SpritePaletteData
00:0715 TileSet
00:0775 TileSetEnd
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:0044 *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c001 RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00000001 _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
0000004a _sizeof_main
00000003 _sizeof_Loop
0000000e _sizeof_ContinueFromFrameInterrupt
00000011 _sizeof_TurnOnscreen
00000009 _sizeof_MoveScroll
00000013 _sizeof_WaitForLineInterrupt
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00000600 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
00000003 _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000060 _sizeof_TileSet
