; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-6.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0068 main
00:00b8 Loop
00:00ce MoveScrollRegister
00:00d7 UpdateScrollStatus
00:00e7 ContinueScrollStatus
00:00e8 TurnOnscreen
00:00f9 setScreen
00:00fe setScreenLoop
00:0128 InitTileMapIndex
00:0135 InitTileMapIndexInVisibleColumns
00:0142 UpdateScroll
00:014f ContinueScroll
00:0158 NoSetScrollZero
00:0159 resetIndexScrollScreen
00:015f updateScrollRight
00:016f updateScrollLeft
00:017f CopyScrollBlock
00:018a DontCopyBlocks
00:018b UpdateScrollIndexes
00:01ab ContinueUpdating
00:01b3 NoUpdateIndex
00:01b4 moveIndexesRight
00:01ce moveIndexesLeft
00:01e8 CalculatePointerBgScroll
00:01f6 ContinueCalculate
00:01fa SetPointerRight
00:020a SetPointerLeft
00:021b VdpInitData
00:022d VdpInitDataEnd
00:022d TileMap
00:202d TileMapEnd
00:202d BGPaletteData
00:203c SpritePaletteData
00:204c TileSet
00:2eec TileSetEnd
00:0055 LoadVRAM
00:004a FillMemory
00:2f2c SetRegister
00:0029 WaitForFrameInterrupt
00:2f0d ClearRam
00:2fb2 ScrollNoMovement
00:2fbb ScrollDirectionLeft
00:2fc8 ScrollDirectionRight
00:2fd5 SetScrollZero
00:2fde NoScrollZero
00:2fe7 SetReachLeft
00:2ff0 UnsetReachLeft
00:2ff9 SetReachRight
00:3002 UnsetReachRight
00:300b SetCopyBlocks
00:3014 UnsetCopyBlocks
00:301d LastDirectionLeft
00:3028 LastDirectionRight
00:3033 CopyBlocks
00:3048 CopyBlocksLoop
00:3077 GetCtrl
00:307f ButtonHandle
00:308f _MoveLe
00:3090 _MoveRi
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2eec *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000050 _sizeof_main
00000016 _sizeof_Loop
00000009 _sizeof_MoveScrollRegister
00000010 _sizeof_UpdateScrollStatus
00000001 _sizeof_ContinueScrollStatus
00000011 _sizeof_TurnOnscreen
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndex
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_UpdateScroll
00000009 _sizeof_ContinueScroll
00000001 _sizeof_NoSetScrollZero
00000006 _sizeof_resetIndexScrollScreen
00000010 _sizeof_updateScrollRight
00000010 _sizeof_updateScrollLeft
0000000b _sizeof_CopyScrollBlock
00000001 _sizeof_DontCopyBlocks
00000020 _sizeof_UpdateScrollIndexes
00000008 _sizeof_ContinueUpdating
00000001 _sizeof_NoUpdateIndex
0000001a _sizeof_moveIndexesRight
0000001a _sizeof_moveIndexesLeft
0000000e _sizeof_CalculatePointerBgScroll
00000004 _sizeof_ContinueCalculate
00000010 _sizeof_SetPointerRight
00000011 _sizeof_SetPointerLeft
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
000000c6 _sizeof_TileSetEnd
00000009 _sizeof_ScrollNoMovement
0000000d _sizeof_ScrollDirectionLeft
0000000d _sizeof_ScrollDirectionRight
00000009 _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
00000009 _sizeof_SetReachLeft
00000009 _sizeof_UnsetReachLeft
00000009 _sizeof_SetReachRight
00000009 _sizeof_UnsetReachRight
00000009 _sizeof_SetCopyBlocks
00000009 _sizeof_UnsetCopyBlocks
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000015 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
