; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-5.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0055 LoadVRAM
00:004a FillMemory
00:3068 SetRegister
00:0029 WaitForFrameInterrupt
00:3049 ClearRam
00:0068 main
00:00b5 Loop
00:00cd SetScrollStatus
00:00dd ContinueScrollStatus
00:00de ScrollNoMovement
00:00e7 ScrollDirectionLeft
00:00fa ScrollDirectionRight
00:010d CopyBlocksRightToLeft
00:0121 NotCopyBlocksRightToLeft
00:0122 TurnOnscreen
00:0133 setScreen
00:0138 setScreenLoop
00:0162 InitTileMapIndex
00:016f InitTileMapIndexInVisibleColumns
00:017c MoveScroll
00:0189 ContinueScroll
00:0192 NoSetScrollZero
00:0193 resetIndexScrollScreen
00:0199 SubScroll
00:01a9 AddScroll
00:01b9 CopyScrollBlock
00:01d4 ContinueScrollBlock
00:01d7 DontCopyBlocksButAllow
00:01da DontCopyBlocks
00:01db CheckScreenEnd
00:01fa SetScrollZero
00:0205 NoScrollZero
00:020e SetReachLeft
00:0219 UnsetReachLeft
00:0222 SetReachRight
00:022d UnsetReachRight
00:0236 AllowCopyBlocks
00:023f NotAllowCopyBlocks
00:0248 LastDirectionLeft
00:0253 LastDirectionRight
00:025e CopyBlocks
00:0273 CopyBlocksLoop
00:02a2 CopyAndUpdate
00:02b9 UpdateAndCopy
00:02c6 UpdateScrollIndexes
00:02d3 ContinueUpdating
00:02dc AddScrolls
00:02f6 SubScrolls
00:0310 CalculatePointerBgScroll
00:031c CalculatePointerBgScroll2
00:032a ContinueCalculate
00:032e SetPointerRight
00:0334 SetPointerLeft
00:033d GetCtrl
00:0345 ButtonHandle
00:0355 _MoveLe
00:0356 _MoveRi
00:0357 VdpInitData
00:0369 VdpInitDataEnd
00:0369 TileMap
00:2169 TileMapEnd
00:2169 BGPaletteData
00:2178 SpritePaletteData
00:2188 TileSet
00:3028 TileSetEnd
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:3028 *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
0000004d _sizeof_main
00000018 _sizeof_Loop
00000010 _sizeof_SetScrollStatus
00000001 _sizeof_ContinueScrollStatus
00000009 _sizeof_ScrollNoMovement
00000013 _sizeof_ScrollDirectionLeft
00000013 _sizeof_ScrollDirectionRight
00000014 _sizeof_CopyBlocksRightToLeft
00000001 _sizeof_NotCopyBlocksRightToLeft
00000011 _sizeof_TurnOnscreen
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndex
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_MoveScroll
00000009 _sizeof_ContinueScroll
00000001 _sizeof_NoSetScrollZero
00000006 _sizeof_resetIndexScrollScreen
00000010 _sizeof_SubScroll
00000010 _sizeof_AddScroll
0000001b _sizeof_CopyScrollBlock
00000003 _sizeof_ContinueScrollBlock
00000003 _sizeof_DontCopyBlocksButAllow
00000001 _sizeof_DontCopyBlocks
0000001f _sizeof_CheckScreenEnd
0000000b _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
0000000b _sizeof_SetReachLeft
00000009 _sizeof_UnsetReachLeft
0000000b _sizeof_SetReachRight
00000009 _sizeof_UnsetReachRight
00000009 _sizeof_AllowCopyBlocks
00000009 _sizeof_NotAllowCopyBlocks
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000015 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000017 _sizeof_CopyAndUpdate
0000000d _sizeof_UpdateAndCopy
0000000d _sizeof_UpdateScrollIndexes
00000009 _sizeof_ContinueUpdating
0000001a _sizeof_AddScrolls
0000001a _sizeof_SubScrolls
0000000c _sizeof_CalculatePointerBgScroll
0000000e _sizeof_CalculatePointerBgScroll2
00000004 _sizeof_ContinueCalculate
00000006 _sizeof_SetPointerRight
00000009 _sizeof_SetPointerLeft
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
00000001 _sizeof__MoveRi
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
