; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-9.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0068 main
00:00bb Loop
00:00ce setScreen
00:00d3 setScreenLoop
00:00fd InitTileMapIndexInVisibleColumns
00:010a InitTileMapIndex
00:0117 TurnOnscreen
00:0128 UpdateScrollStatus
00:0138 ContinueScrollStatus
00:0143 UpdateScroll
00:0150 ContinueScroll
00:0151 resetIndexScrollScreen
00:015a updateScrollRight
00:016a updateScrollLeft
00:017a UpdateScrollIndexes
00:0182 ContinueUpdatingIndexes
00:01a5 ContinueUpdating
00:01a5 NoUpdateIndex
00:01a6 CalculateIfCopyBlocks
00:01b4 moveIndexesRight
00:01d1 moveIndexesLeft
00:01ee CheckScreenEndRight
00:01fe CheckScreenEndLeft
00:020e CalculatePointerBgScroll
00:021c ContinueCalculate
00:0220 SetPointerRight
00:0230 SetPointerLeft
00:0241 CopyScrollBlock
00:024c DontCopyBlocks
00:024d MoveScrollRegister
00:0256 VdpInitData
00:0268 VdpInitDataEnd
00:0268 TileMap
00:2068 TileMapEnd
00:2068 BGPaletteData
00:2077 SpritePaletteData
00:2087 TileSet
00:2f27 TileSetEnd
00:0055 LoadVRAM
00:004a FillMemory
00:2f67 SetRegister
00:0029 WaitForFrameInterrupt
00:2f48 ClearRam
00:2fed ScrollNoMovement
00:2ff6 ScrollDirectionLeft
00:3006 ScrollDirectionRight
00:3016 SetScrollZero
00:301f NoScrollZero
00:3028 SetReachLeft
00:3031 UnsetReachLeft
00:303a SetReachRight
00:3043 UnsetReachRight
00:304c SetCopyBlocks
00:3055 UnsetCopyBlocks
00:305e UnsetBlocksAlreadyCopied
00:3067 SetBlocksAlreadyCopied
00:3070 LastDirectionLeft
00:307b LastDirectionRight
00:3086 CopyBlocks
00:309e CopyBlocksLoop
00:30cd GetCtrl
00:30d5 ButtonHandle
00:30e5 _MoveLe
00:30e6 _MoveRi
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2f27 *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000053 _sizeof_main
00000013 _sizeof_Loop
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_InitTileMapIndex
00000011 _sizeof_TurnOnscreen
00000010 _sizeof_UpdateScrollStatus
0000000b _sizeof_ContinueScrollStatus
0000000d _sizeof_UpdateScroll
00000001 _sizeof_ContinueScroll
00000009 _sizeof_resetIndexScrollScreen
00000010 _sizeof_updateScrollRight
00000010 _sizeof_updateScrollLeft
00000008 _sizeof_UpdateScrollIndexes
00000023 _sizeof_ContinueUpdatingIndexes
00000000 _sizeof_ContinueUpdating
00000001 _sizeof_NoUpdateIndex
0000000e _sizeof_CalculateIfCopyBlocks
0000001d _sizeof_moveIndexesRight
0000001d _sizeof_moveIndexesLeft
00000010 _sizeof_CheckScreenEndRight
00000010 _sizeof_CheckScreenEndLeft
0000000e _sizeof_CalculatePointerBgScroll
00000004 _sizeof_ContinueCalculate
00000010 _sizeof_SetPointerRight
00000011 _sizeof_SetPointerLeft
0000000b _sizeof_CopyScrollBlock
00000001 _sizeof_DontCopyBlocks
00000009 _sizeof_MoveScrollRegister
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
000000c6 _sizeof_TileSetEnd
00000009 _sizeof_ScrollNoMovement
00000010 _sizeof_ScrollDirectionLeft
00000010 _sizeof_ScrollDirectionRight
00000009 _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
00000009 _sizeof_SetReachLeft
00000009 _sizeof_UnsetReachLeft
00000009 _sizeof_SetReachRight
00000009 _sizeof_UnsetReachRight
00000009 _sizeof_SetCopyBlocks
00000009 _sizeof_UnsetCopyBlocks
00000009 _sizeof_UnsetBlocksAlreadyCopied
00000009 _sizeof_SetBlocksAlreadyCopied
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000018 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
