; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-9.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 LastScroll
00:c003 RealScrollScreen
00:c004 IndexBgScroll
00:c006 PointerBgScroll
00:c008 MapMemoryIndex
00:c00a MapVRAMIndex
00:c00c Controller
00:c00d ScrollStatus
00:c00e ActionStatus
00:0068 main
00:00b8 Loop
00:00cb setScreen
00:00d0 setScreenLoop
00:00fa InitVRAMAndMemoryIndex
00:0107 TurnOnscreen
00:0118 UpdateScrollStatus
00:0128 ContinueScrollStatus
00:0129 UpdateScroll
00:0136 ContinueScroll
00:0137 updateScrollRight
00:0155 updateScrollLeft
00:0173 TestDebug
00:0174 UpdateScrollIndexes
00:01a4 dontAdd
00:01a7 ContinueCopying
00:01b0 NoUpdateIndex
00:01b1 UpdateIndexBGScroll
00:01be ContinueUpdating
00:01bf moveIndexesRight
00:01d6 moveIndexesLeft
00:01ed CalculatePointerBgScroll
00:01fb ContinueCalculate
00:01ff SetPointerRight
00:0215 SetPointerLeft
00:0226 MoveScrollRegister
00:023f VdpInitData
00:0251 VdpInitDataEnd
00:0251 TileMap
00:2051 TileMapEnd
00:2051 BGPaletteData
00:2060 SpritePaletteData
00:2070 TileSet
00:2f10 TileSetEnd
00:0055 LoadVRAM
00:004a FillMemory
00:2f50 SetRegister
00:0029 WaitForFrameInterrupt
00:2f31 ClearRam
00:2fd6 ScrollNoMovement
00:2fdf ScrollDirectionLeft
00:2fef ScrollDirectionRight
00:2fff SetCopyBlocks
00:3008 UnsetCopyBlocks
00:3011 UnsetBlocksAlreadyCopied
00:301a SetBlocksAlreadyCopied
00:3023 LastDirectionLeft
00:302e LastDirectionRight
00:3039 UnsetDirChanged
00:3042 SetDirChanged
00:304b CopyBlocks
00:3063 CopyBlocksLoop
00:3092 GetCtrl
00:309a ButtonHandle
00:30aa _MoveLe
00:30ab _MoveRi
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2f10 *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00e RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_LastScroll
00000001 _sizeof_RealScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_MapMemoryIndex
00000002 _sizeof_MapVRAMIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000e _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000050 _sizeof_main
00000013 _sizeof_Loop
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitVRAMAndMemoryIndex
00000011 _sizeof_TurnOnscreen
00000010 _sizeof_UpdateScrollStatus
00000001 _sizeof_ContinueScrollStatus
0000000d _sizeof_UpdateScroll
00000001 _sizeof_ContinueScroll
0000001e _sizeof_updateScrollRight
0000001e _sizeof_updateScrollLeft
00000001 _sizeof_TestDebug
00000030 _sizeof_UpdateScrollIndexes
00000003 _sizeof_dontAdd
00000009 _sizeof_ContinueCopying
00000001 _sizeof_NoUpdateIndex
0000000d _sizeof_UpdateIndexBGScroll
00000001 _sizeof_ContinueUpdating
00000017 _sizeof_moveIndexesRight
00000017 _sizeof_moveIndexesLeft
0000000e _sizeof_CalculatePointerBgScroll
00000004 _sizeof_ContinueCalculate
00000016 _sizeof_SetPointerRight
00000011 _sizeof_SetPointerLeft
00000019 _sizeof_MoveScrollRegister
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
000000c6 _sizeof_TileSetEnd
00000009 _sizeof_ScrollNoMovement
00000010 _sizeof_ScrollDirectionLeft
00000010 _sizeof_ScrollDirectionRight
00000009 _sizeof_SetCopyBlocks
00000009 _sizeof_UnsetCopyBlocks
00000009 _sizeof_UnsetBlocksAlreadyCopied
00000009 _sizeof_SetBlocksAlreadyCopied
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000009 _sizeof_UnsetDirChanged
00000009 _sizeof_SetDirChanged
00000018 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
