; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-0.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 FrameCounter
00:c002 SpriteBufferY
00:c042 SpriteBufferXC
00:c0c2 ScoreBuffer
00:c0ca TodaysBestScoreBuffer
00:c0d2 Score
00:c0d4 TodaysBestScore
00:c0d6 NewBestScoreFlag
00:c0d7 Scroll
00:c0d8 CollisionFlag
00:c0d9 GameBeatenFlag
00:c0da PlayerY
00:c0db PlayerX
00:c0dc PlayerMetaSpriteDataPointer
00:c0de PlayerCel
00:c0df PlayerIndex
00:c0e0 PlayerHitCounter
00:c0e1 GameModeCounter
00:c0e3 GameMode
00:c0e4 AttemptCounter
00:c0e5 Cycle
00:c0e6 Counter
00:c0e7 controller
00:7642 FadeOutScreen
00:005a LoadVRAM
00:7720 FillMemory
00:7734 SetRegister
00:7712 WaitForFrameInterrupt
00:76e2 ClearRam
00:0029 PSGInit
00:7670 PSGPlayNoRepeat
00:7674 PSGPlay
00:7697 PSGStop
00:7610 PSGSFXPlayLoop
00:7615 PSGSFXPlay
00:74b9 PSGSFXStop
00:7510 _skipRestore
00:7103 PSGFrame
00:7111 _intLoop
00:7122 _continue
00:714e _low_part_Tone
00:716a _skipFrame
00:716f _noLatch
00:7179 _command
00:7184 _done
00:7188 _otherCommands
00:7195 _send2PSG
00:7196 _send2PSG_A
00:719b _output_NoLatch
00:71c1 _setLoopPoint
00:71c7 _musicLoop
00:71d4 _substring
00:71e7 _high_part_Tone
00:7444 PSGSFXFrame
00:7453 _intLoop
00:7464 _continue
00:746f _skipFrame
00:7474 _command
00:747f _done
00:7483 _otherCommands
00:7490 _setLoopPoint
00:7496 _sfxLoop
00:74a6 _substring
00:c0e8 PSGMusicStatus
00:c0e9 PSGMusicStart
00:c0eb PSGMusicPointer
00:c0ed PSGMusicLoopPoint
00:c0ef PSGMusicSkipFrames
00:c0f0 PSGLoopFlag
00:c0f1 PSGMusicLastLatch
00:c0f2 PSGMusicSubstringLen
00:c0f3 PSGMusicSubstringRetAddr
00:c0f5 PSGChan2Volume
00:c0f6 PSGChan3Volume
00:c0f7 PSGChan2LowTone
00:c0f8 PSGChan3LowTone
00:c0f9 PSGChan2HighTone
00:c0fa PSGChannel2SFX
00:c0fb PSGChannel3SFX
00:c0fc PSGSFXStatus
00:c0fd PSGSFXStart
00:c0ff PSGSFXPointer
00:c101 PSGSFXLoopPoint
00:c103 PSGSFXSkipFrames
00:c104 PSGSFXLoopFlag
00:c105 PSGSFXSubstringLen
00:c106 PSGSFXSubstringRetAddr
00:75c5 Control
00:75c8 ShowTitleScreen
00:75d2 Racetrack
00:0009 InitializeFramework
00:0019 SetHighScores
00:73ad PrepareTitlescreen
00:73d4 LoadTitleScreen
00:73ed TitlescreenLoop
00:7402 AnimateTitle
00:7410 DoColorCycle
00:6f2a PrepareRace
00:6f66 InitializeScore
00:6f74 InitializeBackground
00:6f7c InitializeSprites
00:6f8d InitializeGeneralVariables
00:6fa3 GetReady
00:6fba MainLoop
00:7001 DetectCollision
00:701e HandleBestScore
00:7055 HandleGameModeCounter
00:7075 ScrollRacetrack
00:707e UpdateSATBuffers
00:7086 UpdateCar
00:708d HandleY
00:70af HandleXC
00:70dd Death
00:751a GetCtrl
00:7522 ButtonHandle
00:753c _MoveUp
00:754b _MoveDo
00:755a _MoveLe
00:7569 _MoveRi
00:76bd InitializePlayer
00:7578 Celebrate
00:75b3 CelebrationLoop
00:772b Housekeeping
00:772f IncrementFrameCounter
00:730a LoadVDPRegisters
00:7319 LoadImage
00:7353 LoadSAT
00:736c LoadNameTable
00:0068 Engine
00:01d3 Engine2
00:05fe Crash
00:06c8 NewBestScoreSFX
00:07f1 Intro
00:1ca6 CelebrateSound
00:1e0b PaletteTable
00:1e3b PlayerCel0
00:1e53 PlayerCel1
00:1e6b PlayerCel2
00:1e83 PlayerCelTable
00:1e89 PlayerCar_Tiles
00:2289 ScoreDigits_Tiles
00:2509 Sprites_Palette
00:2519 TitlescreenTiles
00:41b9 TitlescreenTilesEnd
00:41b9 TitlescreenTilemap
00:47b9 TitlescreenPalette
00:47c4 TitlescreenPaletteEnd
00:47c4 TitlescreenImageData
00:47d0 RacetrackMockupData
00:47dc RacetrackTiles
00:4c1c RacetrackTilesEnd
00:4c1c RacetrackTilemap
00:531c RacetrackPalette
00:5327 RacetrackPaletteEnd
00:5327 CelebrationscreenTiles
00:6907 CelebrationscreenTilesEnd
00:6907 CelebrationscreenTilemap
00:6f07 CelebrationscreenPalette
00:6f0e CelebrationscreenPaletteEnd
00:6f0e CelebrationscreenImageData
00:6f1a RegisterInitValues
00:6f25 ReleaseNotes
00:7209 Outi_128
00:7289 Outi_64
00:7701 *WLA_SDSC_PRG_AUTHOR_PTR
00:0049 *WLA_SDSC_PRG_NAME_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c107 RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_FrameCounter
00000040 _sizeof_SpriteBufferY
00000080 _sizeof_SpriteBufferXC
00000008 _sizeof_ScoreBuffer
00000008 _sizeof_TodaysBestScoreBuffer
00000002 _sizeof_Score
00000002 _sizeof_TodaysBestScore
00000001 _sizeof_NewBestScoreFlag
00000001 _sizeof_Scroll
00000001 _sizeof_CollisionFlag
00000001 _sizeof_GameBeatenFlag
00000001 _sizeof_PlayerY
00000001 _sizeof_PlayerX
00000002 _sizeof_PlayerMetaSpriteDataPointer
00000001 _sizeof_PlayerCel
00000001 _sizeof_PlayerIndex
00000001 _sizeof_PlayerHitCounter
00000002 _sizeof_GameModeCounter
00000001 _sizeof_GameMode
00000001 _sizeof_AttemptCounter
00000001 _sizeof_Cycle
00000001 _sizeof_Counter
00000001 _sizeof_controller
0000002e _sizeof_FadeOutScreen
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
0000000e _sizeof_PSGInit
00000004 _sizeof_PSGPlayNoRepeat
00000023 _sizeof_PSGPlay
00000026 _sizeof_PSGStop
00000005 _sizeof_PSGSFXPlayLoop
0000002d _sizeof_PSGSFXPlay
00000057 _sizeof_PSGSFXStop
0000000a _sizeof__skipRestore
0000000e _sizeof_PSGFrame
00000011 _sizeof__intLoop
0000002c _sizeof__continue
0000001c _sizeof__low_part_Tone
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG
00000005 _sizeof__send2PSG_A
00000026 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
00000022 _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intLoop
0000000b _sizeof__continue
00000005 _sizeof__skipFrame
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000006 _sizeof__setLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__substring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000003 _sizeof_Control
0000000a _sizeof_ShowTitleScreen
0000003e _sizeof_Racetrack
00000010 _sizeof_InitializeFramework
00000007 _sizeof_SetHighScores
00000027 _sizeof_PrepareTitlescreen
00000019 _sizeof_LoadTitleScreen
00000015 _sizeof_TitlescreenLoop
0000000e _sizeof_AnimateTitle
00000034 _sizeof_DoColorCycle
0000003c _sizeof_PrepareRace
0000000e _sizeof_InitializeScore
00000008 _sizeof_InitializeBackground
00000011 _sizeof_InitializeSprites
00000016 _sizeof_InitializeGeneralVariables
00000017 _sizeof_GetReady
00000047 _sizeof_MainLoop
0000001d _sizeof_DetectCollision
00000037 _sizeof_HandleBestScore
00000020 _sizeof_HandleGameModeCounter
00000009 _sizeof_ScrollRacetrack
00000008 _sizeof_UpdateSATBuffers
00000007 _sizeof_UpdateCar
00000022 _sizeof_HandleY
0000002e _sizeof_HandleXC
00000026 _sizeof_Death
00000008 _sizeof_GetCtrl
0000001a _sizeof_ButtonHandle
0000000f _sizeof__MoveUp
0000000f _sizeof__MoveDo
0000000f _sizeof__MoveLe
0000000f _sizeof__MoveRi
00000025 _sizeof_InitializePlayer
0000003b _sizeof_Celebrate
00000012 _sizeof_CelebrationLoop
00000004 _sizeof_Housekeeping
00000005 _sizeof_IncrementFrameCounter
0000000f _sizeof_LoadVDPRegisters
0000003a _sizeof_LoadImage
00000019 _sizeof_LoadSAT
00000041 _sizeof_LoadNameTable
0000016b _sizeof_Engine
0000042b _sizeof_Engine2
000000ca _sizeof_Crash
00000129 _sizeof_NewBestScoreSFX
000014b5 _sizeof_Intro
00000165 _sizeof_CelebrateSound
00000030 _sizeof_PaletteTable
00000018 _sizeof_PlayerCel0
00000018 _sizeof_PlayerCel1
00000018 _sizeof_PlayerCel2
00000006 _sizeof_PlayerCelTable
00000400 _sizeof_PlayerCar_Tiles
00000280 _sizeof_ScoreDigits_Tiles
00000010 _sizeof_Sprites_Palette
00001ca0 _sizeof_TitlescreenTiles
00000000 _sizeof_TitlescreenTilesEnd
00000600 _sizeof_TitlescreenTilemap
0000000b _sizeof_TitlescreenPalette
00000000 _sizeof_TitlescreenPaletteEnd
0000000c _sizeof_TitlescreenImageData
0000000c _sizeof_RacetrackMockupData
00000440 _sizeof_RacetrackTiles
00000000 _sizeof_RacetrackTilesEnd
00000700 _sizeof_RacetrackTilemap
0000000b _sizeof_RacetrackPalette
00000000 _sizeof_RacetrackPaletteEnd
000015e0 _sizeof_CelebrationscreenTiles
00000000 _sizeof_CelebrationscreenTilesEnd
00000600 _sizeof_CelebrationscreenTilemap
00000007 _sizeof_CelebrationscreenPalette
00000000 _sizeof_CelebrationscreenPaletteEnd
0000000c _sizeof_CelebrationscreenImageData
0000000b _sizeof_RegisterInitValues
00000005 _sizeof_ReleaseNotes
00000080 _sizeof_Outi_128
00000081 _sizeof_Outi_64
00000011 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000011 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000107 _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
