; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-4.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0055 LoadVRAM
00:004a FillMemory
00:2fd7 SetRegister
00:0029 WaitForFrameInterrupt
00:2fb8 ClearRam
00:0068 main
00:00c0 Loop
00:00d5 TurnOnscreen
00:00e6 setScreen
00:00eb setScreenLoop
00:0115 InitTileMapIndex
00:0122 InitTileMapIndexInVisibleColumns
00:012f CalculatePointerBgScroll
00:0143 SetPointerRight
00:0144 SetPointerLeft
00:014b GetCtrl
00:0153 ButtonHandle
00:0163 _MoveLe
00:0164 _MoveRi
00:0165 VdpInitData
00:0177 VdpInitDataEnd
00:0177 TileMap
00:1f77 TileMapEnd
00:1f77 BGPaletteData
00:1f86 SpritePaletteData
00:1f96 TileSet
00:2e36 TileSetEnd
00:2e36 CopyScrollBlock
00:2e5b CheckBGLimits
00:2e6a ResetIndexBgScroll
00:2e73 DontCopyBlocksButAllow
00:2e76 DontCopyBlocks
00:2e77 AllowCopyBlocks
00:2e80 NotAllowCopyBlocks
00:2e89 CopyBlocks
00:2e9e CopyBlocksLoop
00:2ed3 OnlyCopy
00:2ed9 CopyAndUpdate
00:2ee2 UpdateAndCopy
00:2eeb SetScrollStatus
00:2efc ScrollNoMovement
00:2f05 ScrollDirectionLeft
00:2f0e ScrollDirectionRight
00:2f17 MoveScroll
00:2f2a CheckEndScreen
00:2f33 NoResetIndexScrollScreen
00:2f37 SetZeroScroll
00:2f42 NoZeroScroll
00:2f4d SubScroll
00:2f55 AddScroll
00:2f5d UpdateScrollIndexes
00:2f6a ContinueUpdating
00:2f6b AddScrolls
00:2f80 SubScrolls
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2f97 *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000058 _sizeof_main
00000015 _sizeof_Loop
00000011 _sizeof_TurnOnscreen
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndex
0000000d _sizeof_InitTileMapIndexInVisibleColumns
00000014 _sizeof_CalculatePointerBgScroll
00000001 _sizeof_SetPointerRight
00000007 _sizeof_SetPointerLeft
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
00000001 _sizeof__MoveRi
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
00000000 _sizeof_CopyScrollBlock
00000025 _sizeof_TileSetEnd
0000000f _sizeof_CheckBGLimits
00000009 _sizeof_ResetIndexBgScroll
00000003 _sizeof_DontCopyBlocksButAllow
00000001 _sizeof_DontCopyBlocks
00000009 _sizeof_AllowCopyBlocks
00000009 _sizeof_NotAllowCopyBlocks
00000015 _sizeof_CopyBlocks
00000035 _sizeof_CopyBlocksLoop
00000006 _sizeof_OnlyCopy
00000009 _sizeof_CopyAndUpdate
00000009 _sizeof_UpdateAndCopy
00000011 _sizeof_SetScrollStatus
00000009 _sizeof_ScrollNoMovement
00000009 _sizeof_ScrollDirectionLeft
00000009 _sizeof_ScrollDirectionRight
00000013 _sizeof_MoveScroll
00000009 _sizeof_CheckEndScreen
00000004 _sizeof_NoResetIndexScrollScreen
0000000b _sizeof_SetZeroScroll
0000000b _sizeof_NoZeroScroll
00000008 _sizeof_SubScroll
00000008 _sizeof_AddScroll
0000000d _sizeof_UpdateScrollIndexes
00000001 _sizeof_ContinueUpdating
00000015 _sizeof_AddScrolls
