; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "..\out\example-6.sms".

[information]
version 2

[labels]
00:c000 VDPStatus
00:c001 Scroll
00:c002 IndexScrollScreen
00:c003 IndexBgScroll
00:c005 PointerBgScroll
00:c007 TileMapIndex
00:c009 TileMapAddressIndex
00:c00b Controller
00:c00c ScrollStatus
00:c00d ActionStatus
00:0068 main
00:00b8 Loop
00:00ce setScreen
00:00d3 setScreenLoop
00:00fd InitTileMapIndexInVisibleColumns
00:010a InitTileMapIndex
00:0117 TurnOnscreen
00:0128 UpdateScroll
00:0135 ContinueScroll
00:0142 NoSetScrollZero
00:0143 resetIndexScrollScreen
00:0149 updateScrollRight
00:0159 updateScrollLeft
00:0169 UpdateScrollStatus
00:0179 ContinueScrollStatus
00:017a UpdateScrollIndexes
00:0197 ContinueUpdating
00:01a2 NoUpdateIndex
00:01a3 CalculateIfCopyBlocks
00:01ac moveIndexesRight
00:01c9 moveIndexesLeft
00:01e6 CheckScreenEndRight
00:01f6 CheckScreenEndLeft
00:0206 CalculatePointerBgScroll
00:0214 ContinueCalculate
00:0218 SetPointerRight
00:0228 SetPointerLeft
00:0239 CopyScrollBlock
00:0244 DontCopyBlocks
00:0245 MoveScrollRegister
00:024e VdpInitData
00:0260 VdpInitDataEnd
00:0260 TileMap
00:2060 TileMapEnd
00:2060 BGPaletteData
00:206f SpritePaletteData
00:207f TileSet
00:2f1f TileSetEnd
00:0055 LoadVRAM
00:004a FillMemory
00:2f5f SetRegister
00:0029 WaitForFrameInterrupt
00:2f40 ClearRam
00:2fe5 ScrollNoMovement
00:2fee ScrollDirectionLeft
00:2ffb ScrollDirectionRight
00:3008 SetScrollZero
00:3011 NoScrollZero
00:301a SetReachLeft
00:3023 UnsetReachLeft
00:302c SetReachRight
00:3035 UnsetReachRight
00:303e SetCopyBlocks
00:3047 UnsetCopyBlocks
00:3050 LastDirectionLeft
00:305b LastDirectionRight
00:3066 CopyBlocks
00:307b CopyBlocksLoop
00:30aa GetCtrl
00:30b2 ButtonHandle
00:30c2 _MoveLe
00:30c3 _MoveRi
00:001c *WLA_SDSC_PRG_AUTHOR_PTR
00:0009 *WLA_SDSC_PRG_NAME_PTR
00:2f1f *WLA_SDSC_PRG_NOTES_PTR
00:c000 RAM_USAGE_SLOT_1_BANK_0_START
00:c00d RAM_USAGE_SLOT_1_BANK_0_END

[definitions]
00000001 _sizeof_VDPStatus
00000001 _sizeof_Scroll
00000001 _sizeof_IndexScrollScreen
00000002 _sizeof_IndexBgScroll
00000002 _sizeof_PointerBgScroll
00000002 _sizeof_TileMapIndex
00000002 _sizeof_TileMapAddressIndex
00000001 _sizeof_Controller
00000001 _sizeof_ScrollStatus
00000001 _sizeof_ActionStatus
0000000b _sizeof_LoadVRAM
0000000b _sizeof_FillMemory
00000008 _sizeof_SetRegister
0000000e _sizeof_WaitForFrameInterrupt
0000001f _sizeof_ClearRam
00000004 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000021 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
0000000d _sizeof_RAM_USAGE_SLOT_1_BANK_0_START
00000050 _sizeof_main
00000016 _sizeof_Loop
00000005 _sizeof_setScreen
0000002a _sizeof_setScreenLoop
0000000d _sizeof_InitTileMapIndexInVisibleColumns
0000000d _sizeof_InitTileMapIndex
00000011 _sizeof_TurnOnscreen
0000000d _sizeof_UpdateScroll
0000000d _sizeof_ContinueScroll
00000001 _sizeof_NoSetScrollZero
00000006 _sizeof_resetIndexScrollScreen
00000010 _sizeof_updateScrollRight
00000010 _sizeof_updateScrollLeft
00000010 _sizeof_UpdateScrollStatus
00000001 _sizeof_ContinueScrollStatus
0000001d _sizeof_UpdateScrollIndexes
0000000b _sizeof_ContinueUpdating
00000001 _sizeof_NoUpdateIndex
00000009 _sizeof_CalculateIfCopyBlocks
0000001d _sizeof_moveIndexesRight
0000001d _sizeof_moveIndexesLeft
00000010 _sizeof_CheckScreenEndRight
00000010 _sizeof_CheckScreenEndLeft
0000000e _sizeof_CalculatePointerBgScroll
00000004 _sizeof_ContinueCalculate
00000010 _sizeof_SetPointerRight
00000011 _sizeof_SetPointerLeft
0000000b _sizeof_CopyScrollBlock
00000001 _sizeof_DontCopyBlocks
00000009 _sizeof_MoveScrollRegister
00000012 _sizeof_VdpInitData
00000000 _sizeof_VdpInitDataEnd
00001e00 _sizeof_TileMap
00000000 _sizeof_TileMapEnd
0000000f _sizeof_BGPaletteData
00000010 _sizeof_SpritePaletteData
00000ea0 _sizeof_TileSet
000000c6 _sizeof_TileSetEnd
00000009 _sizeof_ScrollNoMovement
0000000d _sizeof_ScrollDirectionLeft
0000000d _sizeof_ScrollDirectionRight
00000009 _sizeof_SetScrollZero
00000009 _sizeof_NoScrollZero
00000009 _sizeof_SetReachLeft
00000009 _sizeof_UnsetReachLeft
00000009 _sizeof_SetReachRight
00000009 _sizeof_UnsetReachRight
00000009 _sizeof_SetCopyBlocks
00000009 _sizeof_UnsetCopyBlocks
0000000b _sizeof_LastDirectionLeft
0000000b _sizeof_LastDirectionRight
00000015 _sizeof_CopyBlocks
0000002f _sizeof_CopyBlocksLoop
00000008 _sizeof_GetCtrl
00000010 _sizeof_ButtonHandle
00000001 _sizeof__MoveLe
