#Emulicious settings file
#Thu Aug 17 18:12:44 CEST 2023
WindowMemoryEditorHeight=519
WindowTilemapViewerOpen=true
WindowEmuliciousWidth=833
WindowMemoryEditorSelectedAddress=3
FontSize=13
AudioSync=false
WindowMemoryEditorTabVisibleRect=0,0,583,369
Scale=2.0
Recent9=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Update=2
WindowEmuliciousY=0
Recent8=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
WindowEmuliciousX=-8
Recent7=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent6=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent5=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent4=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
WindowMemoryEditorSelectedTab=RAM
Recent3=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent2=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent1=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
StretchToWindow=false
WindowTilemapViewerY=87
WindowMemoryEditorOpen=true
Recent0=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
WindowTilemapViewerX=1148
RomDir=C\:\\proyectos-FINAL\\sms\\repos\\knights-of-the-square\\binaries
CodeFontSize=13
WindowMemoryEditorY=729
WindowMemoryEditorX=388
WindowEmuliciousHeight=471
WindowTilemapViewerWidth=404
WindowMemoryEditorWidth=665
WindowTilemapViewerHeight=671
