#Emulicious settings file
#Wed Jun 28 20:03:42 CEST 2023
WindowMemoryEditorHeight=519
WindowTilemapViewerOpen=true
WindowEmuliciousWidth=528
WindowMemoryEditorSelectedAddress=0
FontSize=13
AudioSync=false
WindowMemoryEditorTabVisibleRect=0,0,625,385
Scale=2.0
Recent9=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Update=2
WindowEmuliciousY=42
Recent8=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
WindowEmuliciousX=-1258
Recent7=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent6=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent5=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent4=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
WindowMemoryEditorSelectedTab=CPU
Recent3=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent2=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent1=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
StretchToWindow=false
WindowTilemapViewerY=16
WindowMemoryEditorOpen=true
Recent0=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
WindowTilemapViewerX=-446
CodeFontSize=13
WindowMemoryEditorY=481
WindowMemoryEditorX=-1299
WindowEmuliciousHeight=445
WindowTilemapViewerWidth=404
WindowMemoryEditorWidth=665
WindowTilemapViewerHeight=671
