#Emulicious settings file
#Sat Jul 15 17:44:54 CEST 2023
WindowMemoryEditorHeight=519
WindowTilemapViewerOpen=true
WindowEmuliciousWidth=528
WindowMemoryEditorSelectedAddress=3
FontSize=13
AudioSync=false
WindowMemoryEditorTabVisibleRect=0,0,583,369
Scale=2.0
Recent9=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Update=2
WindowEmuliciousY=156
Recent8=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
WindowEmuliciousX=156
Recent7=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent6=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent5=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent4=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
WindowMemoryEditorSelectedTab=RAM
Recent3=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent2=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
Recent1=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
StretchToWindow=false
WindowTilemapViewerY=114
WindowMemoryEditorOpen=true
Recent0=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-5.sms
WindowTilemapViewerX=1126
RomDir=C\:\\proyectos-FINAL\\sms\\repos\\knights-of-the-square\\binaries
CodeFontSize=13
WindowMemoryEditorY=119
WindowMemoryEditorX=88
WindowEmuliciousHeight=445
WindowTilemapViewerWidth=404
WindowMemoryEditorWidth=665
WindowTilemapViewerHeight=671
