#Emulicious settings file
#Sun Aug 27 17:51:46 CEST 2023
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=false
BankSwapAtPCBreakpointSuspend=true
CodeFontSize=13
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=false
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersMasterSystem=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=-1
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,625,174
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=0
EventViewerEventFiltersMasterSystem=
EventViewerIntegerScaling=false
FontSize=13
InterruptBreakpointCondition=
InterruptBreakpointEnabled=false
InterruptBreakpointSuspend=true
MasterSystemErrorBreakpointCondition0=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend3=true
OutlineWidth=268
Recent0=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-7.sms
Recent1=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-7.sms
Recent2=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent3=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent4=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent5=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent6=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent7=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent8=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent9=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
RomDir=C\:\\proyectos-FINAL\\sms\\repos\\knights-of-the-square\\binaries
Scale=2.75
SouthPanelHeight=634
SpriteViewerShowGrid=false
StackSplitLocation=291
StackWidth=1199
StretchToWindow=false
TileViewerColumns=32
TileViewerShowGrid=false
TilemapViewerShowGrid=false
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
Update=2
VideoViewerSelectedTab=Tilemap
VideoViewerTabbedLayout=false
WindowDebuggerHeight=986
WindowDebuggerOpen=false
WindowDebuggerWidth=1483
WindowDebuggerX=0
WindowDebuggerY=0
WindowEmuliciousHeight=644
WindowEmuliciousWidth=734
WindowEmuliciousX=39
WindowEmuliciousY=169
WindowEventViewerWindowDivider=525
WindowEventViewerWindowHeight=1080
WindowEventViewerWindowOpen=false
WindowEventViewerWindowWidth=702
WindowEventViewerWindowX=796
WindowEventViewerWindowY=55
WindowMemoryEditorHeight=519
WindowMemoryEditorOpen=false
WindowMemoryEditorSelectedAddress=3
WindowMemoryEditorSelectedTab=RAM
WindowMemoryEditorTabVisibleRect=0,192,583,365
WindowMemoryEditorWidth=665
WindowMemoryEditorX=131
WindowMemoryEditorY=670
WindowMemoryTracerWindowHeight=293
WindowMemoryTracerWindowOpen=false
WindowMemoryTracerWindowWidth=254
WindowMemoryTracerWindowX=129
WindowMemoryTracerWindowY=78
WindowPaletteViewerHeight=236
WindowPaletteViewerOpen=false
WindowPaletteViewerWidth=404
WindowPaletteViewerX=157
WindowPaletteViewerY=204
WindowSpriteViewerHeight=481
WindowSpriteViewerOpen=false
WindowSpriteViewerWidth=404
WindowSpriteViewerX=157
WindowSpriteViewerY=81
WindowTileViewerHeight=583
WindowTileViewerOpen=false
WindowTileViewerWidth=467
WindowTileViewerX=125
WindowTileViewerY=30
WindowTilemapViewerHeight=671
WindowTilemapViewerOpen=true
WindowTilemapViewerWidth=404
WindowTilemapViewerX=1148
WindowTilemapViewerY=87
WindowVideoViewerHeight=813
WindowVideoViewerOpen=false
WindowVideoViewerWidth=910
WindowVideoViewerX=870
WindowVideoViewerY=77
