#Emulicious settings file
#Thu Jan 04 01:58:56 CET 2024
WindowMemoryEditorHeight=418
WindowTilemapViewerOpen=true
WindowEmuliciousWidth=528
WindowMemoryEditorSelectedAddress=4
FontSize=13
AudioSync=false
WindowMemoryEditorTabVisibleRect=0,0,583,268
Scale=2.0
Recent9=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
Update=2
WindowEmuliciousY=85
Recent8=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
WindowEmuliciousX=-1315
Recent7=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
Recent6=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
Recent5=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
WindowMemoryEditorSelectedTab=RAM
Recent4=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
Recent3=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
Recent2=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
WindowMemoryEditorOpen=true
Recent1=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
StretchToWindow=false
WindowTilemapViewerY=76
Recent0=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-9.sms
WindowTilemapViewerX=-597
CodeFontSize=13
WindowMemoryEditorY=537
WindowMemoryEditorX=-1363
WindowEmuliciousHeight=445
WindowTilemapViewerWidth=404
WindowMemoryEditorWidth=665
WindowTilemapViewerHeight=621
