#Emulicious settings file
#Wed Aug 16 17:31:05 CEST 2023
WindowMemoryEditorHeight=519
WindowTilemapViewerOpen=true
WindowEmuliciousWidth=528
WindowMemoryEditorSelectedAddress=3
FontSize=13
AudioSync=false
WindowMemoryEditorTabVisibleRect=0,0,583,369
Scale=2.0
Recent9=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-6.sms
Update=2
WindowEmuliciousY=138
Recent8=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-6.sms
WindowEmuliciousX=438
Recent7=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent6=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent5=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
WindowMemoryEditorSelectedTab=RAM
Recent4=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent3=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
Recent2=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
WindowMemoryEditorOpen=true
WindowTilemapViewerY=87
StretchToWindow=false
Recent1=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
WindowTilemapViewerX=1148
Recent0=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_project\\out\\example-7.sms
RomDir=C\:\\proyectos-FINAL\\sms\\repos\\knights-of-the-square\\binaries
CodeFontSize=13
WindowMemoryEditorY=729
WindowMemoryEditorX=388
WindowTilemapViewerWidth=404
WindowEmuliciousHeight=445
WindowMemoryEditorWidth=665
WindowTilemapViewerHeight=671
