#Emulicious settings file
#Mon Jan 23 20:13:49 CET 2023
WindowTilemapViewerY=168
WindowTilemapViewerX=581
AudioSync=false
WindowMemoryEditorSelectedTab=RAM
Update=2
WindowMemoryEditorWidth=697
CodeFontSize=13
WindowEmuliciousHeight=445
WindowMemoryEditorTabVisibleRect=0,0,583,585
StretchToWindow=false
Scale=2.0
WindowTileViewerHeight=579
WindowMemoryEditorY=0
WindowMemoryEditorX=676
WindowEmuliciousWidth=528
Recent9=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
Recent8=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
WindowMemoryEditorOpen=true
Recent7=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
Recent6=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
Recent5=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
Recent4=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
WindowTilemapViewerOpen=true
Recent3=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
Recent2=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
WindowTileViewerOpen=false
Recent1=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
Recent0=C\:\\proyectos-FINAL\\sms\\repos\\sms_asm_examples\\out\\example-4.sms
WindowTileViewerY=0
WindowMemoryEditorHeight=735
WindowTilemapViewerWidth=404
WindowTileViewerX=30
FontSize=13
WindowEmuliciousY=0
WindowEmuliciousX=0
WindowMemoryEditorSelectedAddress=12
WindowTilemapViewerHeight=668
WindowTileViewerWidth=467
