#Emulicious settings file
#Tue Oct 24 23:29:52 CEST 2023
AudioSync=false
BankSwapAtPCBreakpointCondition=
BankSwapAtPCBreakpointEnabled=false
BankSwapAtPCBreakpointSuspend=true
CodeFontSize=13
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=false
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersMasterSystem=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=-1
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,625,57
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=0
EventViewerEventFiltersMasterSystem=
FontSize=13
InterruptBreakpointCondition=
InterruptBreakpointEnabled=false
InterruptBreakpointSuspend=true
MasterSystemErrorBreakpointCondition0=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend3=true
OutlineWidth=268
Recent0=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-9.sms
Recent1=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-7.sms
Recent2=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-7.sms
Recent3=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-8.sms
Recent4=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-8.sms
Recent5=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-8.sms
Recent6=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-7.sms
Recent7=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-7.sms
Recent8=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-8.sms
Recent9=C\:\\Proyectos\\Sms\\Repos\\sms_asm_project\\out\\example-8.sms
RomDir=C\:\\Proyectos\\Sms\\Repos\\gslib2\\gslib\\c\\example
Scale=2.0
SouthPanelHeight=434
StackSplitLocation=-1
StackWidth=1102
StretchToWindow=false
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
Update=2
WindowDebuggerHeight=788
WindowDebuggerOpen=false
WindowDebuggerWidth=1386
WindowDebuggerX=0
WindowDebuggerY=0
WindowEmuliciousHeight=449
WindowEmuliciousWidth=528
WindowEmuliciousX=0
WindowEmuliciousY=0
WindowEventViewerWindowDivider=263
WindowEventViewerWindowHeight=788
WindowEventViewerWindowOpen=true
WindowEventViewerWindowWidth=702
WindowEventViewerWindowX=332
WindowEventViewerWindowY=0
WindowSpriteViewerHeight=481
WindowSpriteViewerOpen=true
WindowSpriteViewerWidth=404
WindowSpriteViewerX=269
WindowSpriteViewerY=232
